proto/lone/tx.proto

syntax = "proto3";
package darxan.lone.lone;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/darxan/lone/x/lone/types";

// Msg defines the Msg service.
service Msg {
      rpc CustomTransaction(MsgCustomTransaction) returns (MsgCustomTransactionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCustomTransaction {
  string creator = 1;
  string sender = 2;
  string receiver = 3;
  string amount = 4;
  string feePercentage = 5;
  string feeReceiver = 6;
  string serviceName = 7;
}

message MsgCustomTransactionResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
